{
  "name": "playground-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "chess.js": "^1.4.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.17.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "imports": {
    "#shared/*": "./shared/*",
    "#server/*": "./server/*"
  }
}
